{
  "name": "lintassist",
  "version": "1.0.1",
  "private": true,
  "description": "Static site — source lives in public/, copied to dist/ for Cloudflare Pages (project's configured output directory).",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -R public/. dist/",
    "build:marketing": "rm -rf marketing-dist && mkdir -p marketing-dist && cp public/marketing.html marketing-dist/index.html && cp public/logo.png public/privacy.html public/releases.html marketing-dist/",
    "dev": "python3 -m http.server 8080 --directory public",
    "dev:worker": "wrangler dev"
  }
}
